{
  "name": "capacitor-p2p-counter",
  "version": "1.1.0",
  "description": "P2P Counter plugin for Capacitor",
  "type": "module",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "CapacitorP2PCounter.podspec"
  ],
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -destination generic/platform=iOS && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "devDependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios",
      "minVersion": "13.0"
    },
    "android": {
      "src": "android"
    }
  },
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/capacitor-p2p-counter.git"
  },
  "license": "MIT"
}
